##########################################################################################
#Reborn 2 @Jura_Alekseev
#stm32f407. When running "make menuconfig", select the 48KiB bootloader, enable "extra low-level"
#UART on USART1 PA10/OA9
#make
#Сгенерированный файл "out/klipper.bin"
#Переименовать в "Robin_nano_6.bin"
#Калибровка шагов (rotation_distance) https://www.klipper3d.org/Rotation_Distance.html
#rotation_distance Формула пересчёта
#«шагов на мм» в «rotation_distance» для FBG с мотором 1.8°: {rotation_distance} = 200 * {микрошаги} / {шаги на мм}
#Формула для калибровки:
#{новый rotation_distance} = {старый rotation_distance} * {полученная величина экструзии} / {запрошенная величина экструзии}
##########################################################################################
[include macros/*.cfg]
[include fluidd.cfg]
##########################################################################################
[mcu]
# ls /dev/serial/by-id/*    поиск устройства
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2F002B001350465636393320-if00
restart_method: command
#~~~~~~~~~~~~~~~~~~~~~~~~
[gcode_arcs]
resolution: 1.0   #
#~~~~~~~~~~~~~~~~~~~~~~~~
[input_shaper]
shaper_type_x = zv
shaper_freq_x = 63.4
shaper_type_y = zv
shaper_freq_y = 53.6
#~~~~~~~~~~~~~~~~~~~~~~~~
[tmc2208 stepper_x]
uart_pin: PD5
run_current: 0.800
hold_current: 0.400
sense_resistor: 0.110
interpolate: True

[stepper_x] 
step_pin: PE3  
dir_pin: PE2 
enable_pin: !PE4 
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_min: -0.1
position_max: 325
homing_speed: 100
#stealthchop_threshold: 200
#~~~~~~~~~~~~~~~~~~~~~~~~
[tmc2208 stepper_y]
uart_pin: PD7
run_current: 0.800
hold_current: 0.400
sense_resistor: 0.110
interpolate: True

[stepper_y]
step_pin: PE0 
dir_pin: PB9 
enable_pin: !PE4
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 40
endstop_pin: !PD2
position_endstop: 0
position_min: -0.1
position_max: 325
homing_speed: 100
#stealthchop_threshold: 200
#~~~~~~~~~~~~~~~~~~~~~~~~
[tmc2208 stepper_z]
uart_pin: PD4
run_current: 0.650
hold_current: 0.400
sense_resistor: 0.110
interpolate: True

[stepper_z]
step_pin: PB5
dir_pin: PB4 
enable_pin: !PB8
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !PC8
#position_endstop: 0.355
second_homing_speed: 2
position_min: -2
position_max: 350
#stealthchop_threshold: 200
#~~~~~~~~~~~~~~~~~~~~~~~~
[tmc2208 stepper_z1]
uart_pin: PD8
run_current: 0.650
hold_current: 0.400
sense_resistor: 0.110
interpolate: True

[stepper_z1]
step_pin: PD15
dir_pin: PA1
enable_pin: !PA3
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
#endstop_pin: PC4

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.250
hold_current: 0.150
sense_resistor: 0.110
interpolate: True

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 7.766
pressure_advance: 0.0425
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1400
#min_extrude_temp: 0
heater_pin: PE5
sensor_type: PT1000 
#sensor_type: PT1000 
sensor_pin: PC1
pullup_resistor: 4700
pressure_advance: 0.00
#control = pid
#pid_kp = 16.982
#pid_ki = 0.786
#pid_kd = 91.703
min_temp: 0
max_temp: 350
#~~~~~~~~~~~~~~~~~~~~~~~~
[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 130
#~~~~~~~~~~~~~~~~~~~~~~~~
[printer]
kinematics: corexy
max_velocity: 700
square_corner_velocity: 5.0
max_accel: 9000
max_accel_to_decel: 7000
max_z_velocity: 25
max_z_accel: 100
#~~~~~~~~~~~~~~~~~~~~~~~~
[bltouch]
sensor_pin: PA4
control_pin: PA8                                   # faster but dangerous
x_offset: 10                                       # CAUTION! Set your own offset
y_offset: 70                                       # CAUTION! Set your own offset
#z_offset: 2.84                                    # CAUTION! Set your own offset
speed: 10
samples: 3
#~~~~~~~~~~~~~~~~~~~~~~~~
[safe_z_home]
home_xy_position: 155,95                           # CAUTION! Depends on probe X/Y offset
z_hop: 5
move_to_previous: True                             #Return back ~X0/Y0 after Z0 at center
z_hop_speed: 20
speed: 250
#~~~~~~~~~~~~~~~~~~~~~~~~
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 10,70
mesh_max: 325,325
probe_count: 13,11
mesh_pps: 3, 3
algorithm: bicubic
relative_reference_index: 18
#~~~~~~~~~~~~~~~~~~~~~~~~
[z_tilt]
z_positions: 
    425,176                                                                     # stepper_z1                                                                   # virtual XY position of:
    -42,176                                                                     # stepper_z
points:
    0,106
    310,106
speed: 150
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.02
#~~~~~~~~~~~~~~~~~~~~~~~~
#[firmware_retraction]
#retract_length: 0.45
#retract_speed: 25
#unretract_extra_length: 0
#unretract_speed: 25
#~~~~~~~~~~~~~~~~~~~~~~~~
[gcode_arcs]
resolution: 1.0
#~~~~~~~~~~~~~~~~~~~~~~~~
[bed_screws]
screw1: 34,52 
screw1_name: front left screw
screw2: 290,52
screw2_name: front right screw
screw3: 290,273
screw3_name: back right screw
screw4: 34,273
screw4_name: back left screw
speed: 150
#~~~~~~~~~~~~~~~~~~~~~~~~
[screws_tilt_adjust]                                                            # = nozzle_xy = probe_xy - offset_xy
screw1: 0,44
screw1_name: front left screw
screw2: 260,44
screw2_name: front right screw
screw3: 260,268
screw3_name: back right screw
screw4: 0,268
screw4_name: back left screw
speed: 100
horizontal_move_z: 10
screw_thread: CW-M4
#~~~~~~~~~~~~~~~~~~~~~~~~
[virtual_sdcard]
path: ~/printer_data/gcodes
[pause_resume]
[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.373
#*# pid_ki = 0.835
#*# pid_kd = 917.813
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.258
#*# pid_ki = 0.774
#*# pid_kd = 85.354
#*#
#*# [bltouch]
#*# z_offset = 2.945
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.264375, 0.177083, 0.131667, 0.083958, 0.047708, 0.025625, 0.003958, 0.019167, 0.047292, 0.082083, 0.131250, 0.168750, 0.225833
#*# 	0.229583, 0.176458, 0.093750, 0.051250, -0.010625, -0.019375, -0.051458, 0.000000, 0.024167, 0.041250, 0.072917, 0.108125, 0.161042
#*# 	0.162917, 0.103125, 0.078125, 0.005625, -0.022292, -0.039792, -0.043333, -0.052500, -0.004583, 0.037292, 0.091875, 0.128958, 0.182500
#*# 	0.186250, 0.105833, 0.059375, -0.018542, -0.042708, -0.052292, -0.090000, -0.046875, -0.013750, 0.027917, 0.069583, 0.104792, 0.136875
#*# 	0.150417, 0.079792, -0.001042, -0.016458, -0.044583, -0.077917, -0.091042, -0.077292, -0.058750, -0.011875, 0.057292, 0.092500, 0.158750
#*# 	0.114167, 0.030625, 0.001250, -0.029375, -0.080000, -0.085833, -0.101042, -0.104167, -0.082708, -0.016875, 0.037292, 0.085625, 0.144167
#*# 	0.089167, 0.018333, -0.054583, -0.042500, -0.087917, -0.085000, -0.145000, -0.107917, -0.099167, -0.019167, 0.034583, 0.078125, 0.107500
#*# 	0.092708, 0.038125, -0.015833, -0.050000, -0.081458, -0.107083, -0.113333, -0.116458, -0.078958, -0.019167, 0.013750, 0.088750, 0.137708
#*# 	0.091042, 0.028958, -0.034583, -0.055417, -0.091875, -0.129792, -0.114792, -0.121875, -0.061042, -0.036042, 0.037292, 0.091250, 0.135625
#*# 	0.137500, 0.048333, 0.006250, -0.025417, -0.060000, -0.080000, -0.091667, -0.079375, -0.034167, -0.000833, 0.055000, 0.122917, 0.158542
#*# 	0.159583, 0.102083, 0.044375, 0.001042, -0.019583, -0.041042, -0.044375, -0.034375, -0.010417, 0.041042, 0.091875, 0.151667, 0.168958
#*# x_count = 13
#*# y_count = 11
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 325.0
#*# min_y = 70.0
#*# max_y = 325.0
